{
  "name": "skam",
  "private": true,
  "version": "1.5.0",
  "description": "СКАМ — не развод, а мессенджер. Vite + TypeScript + Supabase.",
  "type": "module",
  "scripts": {
    "predev": "node scripts/gen-icons.mjs --if-missing && node scripts/legal-pages.mjs",
    "dev": "vite",
    "prebuild": "node scripts/gen-icons.mjs --if-missing && node scripts/legal-pages.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "icons": "node scripts/gen-icons.mjs",
    "legal": "node scripts/legal-pages.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
